n = int(input('введите колличество долек по горизонтали '))
m = int(input('введите колличество долек по вертикали '))
k = int(input('Сколько хочешь съесть? '))

if k > n*m :
    print ('ну тут в принципе столько нет, не получится')
elif k == n*m :
    print ('не получится, тогда мне не останется')
elif k%n==0 or k%m==0:
    print ("да, ты можешь это сделать")
else:
    print ('так не получится')